HotelWpf/AddedUser/AddUser.xaml

<Window x:Class="HotelWpf.AddedUser.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWpf.AddedUser"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" >Name :</TextBlock>
        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="25"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" >Surname :</TextBlock>
        <TextBox x:Name="tbSurName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="25"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" >Email :</TextBlock>
        <TextBox x:Name="tbEmail" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="25"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" >Phone :</TextBlock>
        <TextBox x:Name="tbPhone" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="25"></TextBox>
        <Button Grid.Row="4" Click="Button_Click"> Save</Button>
    </Grid>
</Window>
