HotelWpf/AddedHotel/AddHotel.xaml

<Window x:Class="HotelWpf.AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWpf"
        mc:Ignorable="d"
        Title="AddHotel" Height="450" Width="800" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite" >
            <Grid.ColumnDefinitions >
                
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <TextBlock Grid.Column="0"  VerticalAlignment = "Top" Margin="5,5,0,0"> Country:</TextBlock >
            <ComboBox Grid.Column="1"  x:Name = "cbContr"   VerticalAlignment = "Top"  IsEditable = "True" Margin="5,4,0,0" ></ComboBox >
            <TextBlock Grid.Column="2"  VerticalAlignment = "Top"  Margin="5,5,0,0"> City:</TextBlock >
            <TextBox  Grid.Column="3"  VerticalAlignment = "Top" Margin="5,5,0,0"></TextBox >
            <TextBlock Grid.Column="4"   VerticalAlignment = "Top" Margin="5,5,0,0" > Street:</TextBlock >
            <TextBox  Grid.Column="5"  VerticalAlignment = "Top" Margin="5,5,5,0" ></TextBox >

        </Grid>
            <Grid Grid.Row="1" Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment = "Center">Hotel name:</TextBlock >
                <TextBox   Grid.Column="1"  VerticalAlignment = "Center" ></TextBox >
                <DockPanel Grid.Column="2">
                    <TextBlock VerticalAlignment="Center"> Amount of floor :</TextBlock>
                    <TextBox x:Name="tbAmount" VerticalAlignment="Center"></TextBox>
                </DockPanel>
                <Button Grid.Column="3"  Margin="10,5" Click="Button_Click">Generate Room </Button>
            </Grid>
        </Grid>
        


    </Grid>
</Window>
