HotelWpf/AddedHotel/GenerateRoom.xaml

<Window x:Class="HotelWpf.GenerateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWpf"
        mc:Ignorable="d"
        Title="GenerateRoom" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"> Count Room</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"> Count Lie</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"> Floor </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"> Type Apartamen</TextBlock>

        <TextBox x:Name="tbRoom" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
        <TextBox x:Name="tbLie" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
        <TextBox x:Name="tbFloor" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
        <ComboBox x:Name="cbTypeApart" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" Margin="0,0,10,0"></ComboBox>

        <Button Grid.ColumnSpan="2" Margin="30,10" Grid.Row="4" FontSize="15" Click="Button_Click"> Save </Button>
    </Grid>
</Window>
